[33mcommit 6cf59090249882cd42165af373eca766ea35a9df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Windintosh Steelval <jhoihoi@naver.com>
Date:   Thu Sep 2 15:39:56 2021 +0900

    ì‚¬ë‘ íŒŒì¼ ì¶”ê°€

[33mcommit a11a75bc3f071d2868483cb19f6c855c42b822ee[m
Author: Windintosh Steelval <jhoihoi@naver.com>
Date:   Thu Sep 2 15:35:59 2021 +0900

    í•™ë²ˆ ì¶”ê°€

[33mcommit a16bbd012aeeebd73056310e8fbbbe71927275bf[m
Author: Windintosh Steelval <jhoihoi@naver.com>
Date:   Thu Sep 2 15:33:14 2021 +0900

    í•™ë²ˆ í•­ëª© ì¶”ê°€

[33mcommit 137a88e8912a04dbc060a09fabb25f2addc53ab4[m
Author: Windintosh Steelval <jhoihoi@naver.com>
Date:   Thu Sep 2 15:30:32 2021 +0900

    ì´ë¦„ ë°•ì¬í™ ì¶”ê°€

[33mcommit 9f0f21973f7c2e379e72c24e4d7cf98ef4e6c44f[m
Author: Windintosh Steelval <jhoihoi@naver.com>
Date:   Thu Sep 2 15:23:11 2021 +0900

    ê°ì‚¬ íŒŒì¼ ì¶”ê°€

[33mcommit ea997c23c712648f3a9f8065fc9985af6e6f1a68[m
Author: Windintosh Steelval <jhoihoi@naver.com>
Date:   Thu Sep 2 15:17:36 2021 +0900

    ì´ë¦„ í•­ëª© ì¶”ê°€

[33mcommit ffd93f31ab1021b9c58ad111e2556e3809b27d82[m
Author: Windintosh Steelval <jhoihoi@naver.com>
Date:   Thu Sep 2 15:12:05 2021 +0900

    hello.txt first made
